{
  "name": "fallovers-new",
  "version": "0.1.0",
  "homepage": "/fallovers-new",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.2",
    "fslightbox-react": "^1.6.2-2",
    "js-base64": "^3.7.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-tagsinput": "^0.7.6",
    "react-bootstrap-validation": "^0.1.11",
    "react-carousel-vertical": "^1.10.27",
    "react-confirm-alert": "^3.0.6",
    "react-cookie": "^4.1.1",
    "react-cropper": "^2.1.8",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.40.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-masonry-component": "^6.3.0",
    "react-moment": "^1.1.2",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-scroll-parallax": "^3.3.2",
    "react-select": "^5.6.1",
    "react-tabs": "^6.0.0",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "webpack": "^5.74.0"
  }
}
